{
	"name":"cliffparnitzky/tiny-mce-quotes",
	"description":"Special TinyMCE plugin to add french and german quotes into the editor via button.",
	"keywords":["contao","tinymce","tiny editor","tinymce plugin","quotes","tinymce4"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Cliff Parnitzky",
			"email":"contao@cliff-parnitzky.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@cliff-parnitzky.de",
		"issues":"https://github.com/cliffparnitzky/TinyMceQuotes/issues",
		"source":"https://github.com/cliffparnitzky/TinyMceQuotes"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=2.9.5,<3.3.0",
		"contao-community-alliance/composer-installer":"*",
		"cliffparnitzky/tiny-mce-plugin-loader":">=1.0.0,<2.0.x-dev"
	},
	"extra":{
		"contao":{
			"sources":{
				"assets/tinymce/plugins/quotes":"assets/tinymce/plugins/quotes",
				"system/modules/TinyMceQuotes":"system/modules/TinyMceQuotes"
			}
		},
		"branch-alias": {
			"dev-support/contao3.3": "2.0.x-dev"
		}
	}
}